 <!DOCTYPE html>
<html lang="en">
<head>
	<title>Calificación</title>
	<meta charset="UTF-8">
	<meta nombre="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/ibm.jpg"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body background="images/back.jpg" style="max-width:100%;height:auto">


<div class="container-contact100">
		<div class="wrap-contact100">
			<form id="myform" class="contact100-form validate-form">

				<span class="contact100-form-title">
					Es momento de calificar los proyectos
				</span>

				<div class="wrap-input100 input100-select">
					<span class="label-input100">Identificate</span>
					<div>
						<select class="selection-2" name="sharks" id="sharks">
							<option>Shark...</option>
							<option>Isaac Carrada</option>
							<option>Juez 2</option>
							<option>Juez 3</option>
							<option>Juez 4</option>
						</select>
					</div>
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 input100-select">
					<span class="label-input100">Elige al equipo que vas a calificar</span>
					<div>
						<select class="selection-2" name="equipos" id="equipos">
							<option>Equipos...</option>
							<option>Equipo 1</option>
							<option>Equipo 2</option>
							<option>Equipo 3</option>
							<option>Equipo 4</option>
						</select>
					</div>
					<span class="focus-input100"></span>
				</div>
				<br>
				<span class="contact100-form-title">
					Criterios de evaluación
				</span>

				<span class="contact100-form-title-sub">
					Idea
				</span>

				<div class="wrap-input100 input100-select">
					<span class="label-input100">INNOVACIÓN</span> <br>
					<span class="label-input100">¿Que tan creativa e innovadora es la idea detras de la app?</span>
					<div>
						<select class="selection-2" name="innovacion" id="innovacion">
							<option>Califica...</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
							<option value="13">13</option>
							<option value="14">14</option>
							<option value="15">15</option>
						</select>
					</div>
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 input100-select">
					<span class="label-input100">FACTIBILIDAD</span> <br>
					<span class="label-input100">¿Qué tan factible es que se pueda implementar esta aplicación en el futuro?</span>
					<div>
						<select class="selection-2" name="factibilidad" id="factibilidad">
							<option>Califica...</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
						</select>
					</div>
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 input100-select">
					<span class="label-input100">VIABILIDAD</span> <br>
					<span class="label-input100">¿Qué tan probable es que se convierta en parte de un modelo de negocio sostenible?</span>
					<div>
						<select class="selection-2" name="viabilidad" id="viabilidad">
							<option>Califica...</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
							<option>10</option>
						</select>
					</div>
					<span class="focus-input100"></span>
				</div>
				<br>
				<span class="contact100-form-title-sub">
					Experiencia
				</span>

				<div class="wrap-input100 input100-select">
					<span class="label-input100">ATRACTIVO</span> <br>
					<span class="label-input100">La aplicación hace sentido a las personas y para las personas? ¿Es el sentido de flujo y la experiencia de usuario sobresaliente?</span>
					<div>
						<select class="selection-2" name="atractivo" id="atractivo">
							<option>Califica...</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
							<option>10</option>
						</select>
					</div>
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 input100-select">
					<span class="label-input100">VALOR</span> <br>
					<span class="label-input100">¿Qué tan relevante es la aplicación para resolver un desafío?</span>
					<div>
						<select class="selection-2" name="valor" id="valor">
							<option>Califica...</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
							<option>10</option>
						</select>
					</div>
					<span class="focus-input100"></span>
				</div>
				<br>
				<span class="contact100-form-title-sub">
					Implementación
				</span>

				<div class="wrap-input100 input100-select">
					<span class="label-input100">FUNCIONALIDAD</span> <br>
					<span class="label-input100">¿El equipo tiene un prototipo funcional y cuántas funcionalidades funcionan realmente?</span>
					<div>
						<select class="selection-2" name="funcionalidad" id="funcionalidad">
							<option>Califica...</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
							<option>10</option>
							<option>11</option>
							<option>12</option>
							<option>13</option>
							<option>14</option>
							<option>15</option>
							<option>16</option>
							<option>17</option>
							<option>18</option>
							<option>19</option>
							<option>20</option>
							<option>21</option>
							<option>22</option>
							<option>23</option>
							<option>24</option>
							<option>25</option>
						</select>
					</div>
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 input100-select">
					<span class="label-input100">ESCALABILIDAD</span> <br>
					<span class="label-input100">¿Podría esta aplicación escalarse como una solución real con múltiples usuarios?</span>
					<div>
						<select class="selection-2" name="escalabilidad" id="escalabilidad">
							<option>Califica...</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
							<option>10</option>
						</select>
					</div>
					<span class="focus-input100"></span>
				</div>
				<br>
				<span class="contact100-form-title-sub">
					Presentation
				</span>
				<div class="wrap-input100 input100-select">
					<span class="label-input100">ROCKET PITCH</span> <br>
					<span class="label-input100">¿Presentó el equipo un sólido rocket pitch?</span>
					<div>
						<select class="selection-2" name="pitch" id="pitch">
							<option>Califica...</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
							<option>10</option>
						</select>
					</div>
					<span class="focus-input100"></span>
				</div>
				<br>
				<br>
				

				<div class="wrap-input100 validate-input" data-validate = "Message is required">
					<span class="label-input100">¿Tienes algún comentario?</span>
					<textarea class="input100" name="comentario" id="comentario" placeholder="Escríbelo aquí..."></textarea>
					<span class="focus-input100"></span>
				</div>

				<div class="container-contact100-form-btn">
					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div>
						<button class="contact100-form-btn">
							<span>
								Enviar
								<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
							</span>
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>

	<div id="dropDownSelect1"></div>	

<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<script>
		$(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});
	</script>
<!--===============================================================================================-->
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="guestbook.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>
</html>
